<!-- Navbar -->
<!DOCTYPE html>
<html lang="en">
  <nav class="bg-black text-white">
    <div class="container mx-auto flex items-center justify-between px-4 py-2">
      <!-- Logo -->
      <div>
        <a href="index.html">
          <img
            src="../images/pair my reduce in black bg.png"
            alt="Pair My Drink Logo"
            class="h-12"
          />
        </a>
      </div>

      <!-- Navigation Links -->
      <ul class="navbar flex space-x-6 gap-4">
        <li class="relative group">
          <a
            href="#"
            class="sm:text-sm md:text-sm lg:text-base xl:text-base 2xl:text-xl hover:text-yellow-500"
            >About Us</a
          >
          <ul
            class="absolute hidden group-hover:block bg-white text-black mt-2 rounded shadow-lg w-40"
          >
            <li>
              <a
                href="#"
                class="sm:text-sm md:text-sm lg:text-sm xl:text-sm 2xl:text-base block text-center px-5 py-4 hover:bg-yellow-500 hover:text-white rounded-md transition-all duration-300"
                >Who are we?</a
              >
            </li>
          </ul>
        </li>

        <li class="relative group">
          <a
            href="#"
            class="sm:text-sm md:text-sm lg:text-base xl:text-base 2xl:text-xl hover:text-yellow-500"
            >Wine Pairing</a
          >
          <ul
            class="absolute hidden group-hover:block bg-white text-black mt-2 rounded shadow-lg w-56"
          >
            <li>
              <a
                href="#"
                class="sm:text-sm md:text-sm lg:text-sm xl:text-sm 2xl:text-base block text-center px-5 py-4 hover:bg-yellow-500 hover:text-white rounded-md transition-all duration-300"
                >Pair by wine variety</a
              >
            </li>
            <li>
              <a
                href="#"
                class="sm:text-sm md:text-sm lg:text-sm xl:text-sm 2xl:text-base block text-center px-5 py-4 hover:bg-yellow-500 hover:text-white rounded-md transition-all duration-300"
                >Pair by food</a
              >
            </li>
            <li>
              <a
                href="#"
                id="open-quiz"
                class="sm:text-sm md:text-sm lg:text-sm xl:text-sm 2xl:text-base block text-center px-5 py-4 hover:bg-yellow-500 hover:text-white rounded-md transition-all duration-300"
                >Take the wine quiz</a
              >
            </li>
          </ul>
        </li>

        <li class="relative group">
          <a
            href="#"
            class="sm:text-sm md:text-sm lg:text-base xl:text-base 2xl:text-xl hover:text-yellow-500"
            >Beer Pairing</a
          >
          <ul
            class="absolute hidden group-hover:block bg-white text-black mt-2 rounded shadow-lg w-56"
          >
            <li>
              <a
                href="#"
                class="sm:text-sm md:text-sm lg:text-sm xl:text-sm 2xl:text-base block text-center px-5 py-4 hover:bg-yellow-500 hover:text-white rounded-md transition-all duration-300"
                >Pair by beer variety</a
              >
            </li>
            <li>
              <a
                href="#"
                class="sm:text-sm md:text-sm lg:text-sm xl:text-sm 2xl:text-base block text-center px-5 py-4 hover:bg-yellow-500 hover:text-white rounded-md transition-all duration-300"
                >Pair by food</a
              >
            </li>
            <li>
              <a
                href="#"
                class="sm:text-sm md:text-sm lg:text-sm xl:text-sm 2xl:text-base block text-center px-5 py-4 hover:bg-yellow-500 hover:text-white rounded-md transition-all duration-300"
                >Take the beer quiz</a
              >
            </li>
          </ul>
        </li>
      </ul>

      <!-- Buttons -->
      <div class="flex flex-wrap justify-center sm:justify-start gap-4">
        <button
          class="login-button lg:w-32 h-8 px-2 rounded border-[4px] border-transparent transition-all duration-300 text-sm sm:text-base"
        >
          Login
        </button>
        <button
          class="signup-button bg-[#581448] text-white lg:w-32 h-8 px-2 rounded border-[2px] border-transparent transition-all duration-300 text-sm sm:text-[14px]"
        >
          Sign Up
        </button>
      </div>
    </div>
  </nav>
</html>
